'fileTypes': [
  'ngc'
  'nc'
  'gcode'
]
'foldingStartMarker': '\\('
'foldingStopMarker': '\\)'
'name': 'G-Code'
'patterns': [
  {
    'match': ';[^;]*'
    'name': 'comment.gcode'
  }
  {
    'match': '[gG]([ \\t]*[\\d](\\.[\\d])?)*[ \\t]*'
    'name': 'support.function.gcode.gcode'
  }
  {
    'match': '[TtHh]([ \\t]*[\\d](\\.[\\d])?)*[ \\t]*'
    'name': 'constant.other.tool.gcode'
  }
  {
    'match': '[Nn][ \\t]*[\\d]*[ \\t]*'
    'name': 'meta.linenumber.gcode'
  }
  {
    'match': '[mM]([ \\t]*[\\d](\\.[\\d])?)*[ \\t]*'
    'name': 'keyword.control.mcode.gcode'
  }
  {
    'match': '[xXyYzZfFpPqQEeSsRrAaBbCc]'
    'name': 'variable.parameter.gcode'
  }
  {
    'match': '\\-?[\\d]+\\.?[\\d]*'
    'name': 'constant.numeric.gcode'
  }
  {
    'begin': '\\('
    'end': '\\)'
    'name': 'comment.gcode'
  }
]
'scopeName': 'source.gcode'
